<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
    }

    body, html {
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu {
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .menu_title {
        color: #fdcf85;
        font-size: 32px;
    }

    .menu_items {
        margin-top: 50px;
        width: 25%;
        display: flex;
        justify-content: space-between;
        color: #fdcf85;
    }

    .menu_item {
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 10px;
        color: inherit;
        text-decoration: none;
        background-color: rgba(69,70,79, 0.5);
        font-size: 24px;
    }
</style>
<body class="wrapper">
    <div class="menu">
        <h1 class="menu_title">Choose action</h1>
        <div class="menu_items">
            <a href={{url_for('bp_query.queries')}} class="menu_item">Start queries</a>
            <a href={{url_for('goodbye')}} class="menu_item">Exit</a>
        </div>
    </div>
</body>
</html>